# web-and-oauth2-oidc

./: README.adoc  README.html  _config.yml  index.html  pom.xml
src/main/java/howto/oauth_oidc/: KeycloakDiscoverVerticle.java  MainPersistentVerticle.java  MainVerticle.java  ProtectedProfileHandler.java
src/main/resources/views/: protected.hbs
